# Parasitus-Modpack-Fix-utiltiy

./: .gitignore  .tmp.CustomDoorRenderer.txt  .tmp.DoorDescriptor.txt  MERGE_STATUS.md  build.gradle
.github/workflows/: ci.yml  discord.yml  release.yml
src/main/java/com/toomda/parasitusfix/: ParasitusFix.java  ParasitusFixSounds.java
src/main/java/com/toomda/parasitusfix/Doors/: DoorSwap.java  ParasitusDoors.java
src/main/java/com/toomda/parasitusfix/buildcraft/: BuildCraftOreProcessing.java  QuartzKinesisPipeCapRemoval.java
src/main/java/com/toomda/parasitusfix/client/gui/: GuiFirstJoinIntro.java
src/main/java/com/toomda/parasitusfix/commands/: ParasitusFixCommand.java
src/main/java/com/toomda/parasitusfix/config/: ParasitusFixConfig.java
src/main/java/com/toomda/parasitusfix/general/: DynamicTreesSeasonalLeaves.java  FluidColorHandler.java  MoltenMetalFluids.java
src/main/java/com/toomda/parasitusfix/hostileworlds/: HostileWorldsAntiSkybase.java
src/main/java/com/toomda/parasitusfix/intro/: FirstJoinIntroData.java  FirstJoinIntroEvents.java
src/main/java/com/toomda/parasitusfix/network/: PacketOpenFirstJoinIntro.java  ParasitusFixNetwork.java
src/main/java/com/toomda/parasitusfix/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/toomda/parasitusfix/sevendaystomine/: BleedDamageLimiter.java  BleedingTamer.java  DoorSeatClickGuard.java  FlamethrowerTrapFuelSwap.java  SevenDaysBanditNoDespawn.java  SevenDaysCoalBurnTimeFix.java  SevenDaysDamagePatches.java  SevenDaysHazardDamageRebalance.java  SevenDaysZombieEndSpawnRestrict.java
src/main/java/com/toomda/parasitusfix/techguns/: TechgunsAttackHelicopterNoDespawn.java  TechgunsBunkerDoorSoundSuppressor.java  TechgunsZombieSoldierTargetFix.java
src/main/resources/assets/parasitusfix/lang/: en_us.lang
