buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenCentral()
    maven {
        name = "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
        content {
            includeGroup "com.mod-buildcraft"
        }
    }
}

version = '1.0'
group = 'com.toomda.parasitusfix'
archivesBaseName = 'parasitusfix'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            // This is the key fix - these arguments prevent the NetworkRegistry crash
            args '--tweakClass', 'net.minecraftforge.fml.common.launcher.FMLTweaker'

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'

            mods {
                parasitusfix {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'

            mods {
                parasitusfix {
                    source sourceSets.main
                }
            }
        }
    }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
    compile files('libs/sevendaystomine-1.12.2-1.0.2.10.jar')
    compile files('libs/techguns-1.12.2-2.0.2.0.jar')
    compile files('libs/malisisdoors-1.12.2-7.3.0.jar')
    compile files('libs/ProjectVibrantJourneys-1.12.2-1.6.4.jar')
    compile files('libs/malisiscore-1.12.2-6.5.1.jar')
    compile fg.deobf("com.mod-buildcraft:buildcraft-all:8.0.0")
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm-debug-all:5.2'
    }
    exclude group: 'org.ow2.asm', module: 'asm-util'
    exclude group: 'org.ow2.asm', module: 'asm-tree'
    exclude group: 'org.ow2.asm', module: 'asm-analysis'
    exclude group: 'org.ow2.asm', module: 'asm-commons'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "ParasitusFix",
                "Specification-Vendor": "Toomda",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"Toomda"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}


